#* This file contains a MENTAL_RAY_NETWORK license.
#*
#* issued by NVIDIA Corporation on 2016-12-12
#
SERVER Host.local 000000000000
VENDOR nvidia
USE_SERVER
INCREMENT mentalray nvidia 3.99000 09-dec-2017 1 DUP_GROUP=UHD \
	ISSUER=NVIDIA ISSUED=12-dec-2016 BORROW=2160 NOTICE="Copyright \
	NVIDIA Corporation 2016" \
	SN=Mental_Ray_Network:Example:User:000000000:00000000 \
	ONE_TS_OK SIGN="0000 0000 0000 0000 0000 0000 0000 0000 0000 \
	0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000"
